<!DOCTYPE html>
<html>
	<head>
		<title>Lox Game Studios - 404</title>
		<meta name="robots" content="noindex, nofollow"/>
		<meta charset="utf-16" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-16">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		body
		{
			background-color: rgb(23,23,23);
		}
.intmain
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	/*background: -moz-radial-gradient(center, ellipse cover, rgba(255,65,54,1) 0%, rgba(21,21,21,1) 100%);
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,65,54,1) 0%,rgba(21,21,21,1) 100%);
	background: radial-gradient(ellipse at center, rgba(255,65,54,1) 0%,rgba(21,21,21,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4136', endColorstr='#151515',GradientType=1 );*/
	background: -moz-radial-gradient(center, ellipse cover, red 0%, rgba(21,21,21,1) 100%);
	background: -webkit-radial-gradient(center, ellipse cover, red 0%,rgba(21,21,21,1) 100%);
	background: radial-gradient(ellipse at center, red 0%,rgba(21,21,21,1) 100%);
}

.slashed {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5);
}
.slashed .top,
.slashed .bottom {
  text-align: center;
  font: 62px/100px "Arial";
  text-transform: uppercase;
  text-align: center;
  overflow: hidden;
  color: #fff;
}
.slashed .top:before,
.slashed .bottom:before {
  content: attr(msg);
}
.slashed .top {
  position: absolute;
  top: 0;
  left: 5px;
  right: 0;
  bottom: 50%;
}
.slashed .top:before {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
}
.slashed .bottom {
  position: absolute;
  top: 50%;
  left: 0;
  right: 5px;
  bottom: 0;
}
.slashed .bottom:before {
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
}

.unselectable
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.panel
{
position: absolute;
left: 50%;
top: 60%;
transform: translate(-50%, -50%);
}

.panel .button
{
	outline: none;
	background-color: rgba(255, 65, 54, 0.6);
	border: 1px solid rgba(95,95,95,0.4);
	color: white;
	font-size: 16px;
	text-transform: uppercase;
	font-family: "Segoe UI", Tahoma, Arial, Helvetica, sans-serif;
	border-radius: 6px;
	-webkit-box-shadow: 6px 6px 11px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 6px 6px 11px 0px rgba(0,0,0,0.75);
	box-shadow: 6px 6px 11px 0px rgba(0,0,0,0.75);
	width: 160px;
	height: 40px;
	z-index: 99;
	cursor: pointer;
	transition: background-color 0.6s, filter 0.5s ease;
}

.panel .button:hover
{
	background-color: rgba(255, 75, 54, 1.0);
}

.panel .home
{
		margin-right: 15px;
}

.panel .support
{
	margin-left:  15px;
}

.footer
{
	color: white;
	opacity: 0.9;
	font-size: 8pt;
	bottom: 0px;
	position: fixed;
	font-family: "Tahoma";
	text-align: center;
	width: 100%;
	padding-bottom: 8px;
}
		</style>

	</head>
	<body>
		<div class="intmain">
			<div class="slashed">
			  <div class="top" msg="404 NOT FOUND"></div>
			  <div class="bottom" msg="404 NOT FOUND"></div>
			</div>
			<div class="panel">
				<button class="home button" onclick="location.href = 'https://www.loxgamestudio.com'">home</button>
				<button class="support button" onclick="location.href = 'https://discord.gg/nJdmnK6'">support</button>
			</div>

			<div class="footer">
				<p>Copyright © 2019, Lox Game Studios. All rights reserved.</p>
			</div>
		</div>
	</body>
</html>